; Configuration for Context Selector Agent
[general]
max_terms = 5
relevance_threshold = 0.6

[prompts]
; System and user prompts for identifying context terms
fix_system = You are an expert software engineer specializing in unit testing. Your task is to fix the given unit test code based on diagnostic reports. Think step by step to fix the given unit test codes. You can output your thoughts in the process of fixing the unit test code, but the final code SHOULD BE WRAPPED with ```.\nInstructions: 1. From a sceries of grouped report, deal with it one by one.\n2. Based on the diagnostic report, you analyze the error message and think about the reason.\n3. According to the reason, propose the solution for diagnostic.\n4. Following above three steps, propose all solutions for given diagnostic reports.\n5. Finally, based on the above result, fix the unit test code, and wrap the final code with ```. When need to call private method, you should use reflection to call it. Below is focal method : \n{focal_method}\n



fix_user = Groupped Diagnostic Report:\n{diagnostic_report}.\n\nUnit Test Code need to fix :\n{unit_test_code}.

[example]

example_1 = NotYet.

example_2 = NotYet.

example_3 = NotYet.

example_4 = NotYet.